{
  "title": "AttachedProperties",
  "description": "AttachedProperties",
  "copyright": "Niklas Wendel 2016",
  "version": "1.3.0-*",
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Linq": "4.1.0",
        "System.ObjectModel": "4.0.12",
        "System.Reflection": "4.1.0",
        "System.Threading": "4.0.11"
      }
    },
    "net46": {}
  },
  "packOptions": {
    "summary": "Add attached properties to existing instances",
    "owners": [ "Niklas Wendel" ],
    "tags": [ "Attached", "Properties", "Property", "AttachedProperties", "AttachedProperty" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/nwendel/attachedproperties"
    },
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/nwendel/attachedproperties"
  },
  "authors": [ "Niklas Wendel" ]
}